MONGO_URI=mongodb://admin:madQMR4yCuEYpD7Z@ac-aeu4r9h-shard-00-00.2diyffa.mongodb.net:27017,ac-aeu4r9h-shard-00-01.2diyffa.mongodb.net:27017,ac-aeu4r9h-shard-00-02.2diyffa.mongodb.net:27017/miniproject?ssl=true&replicaSet=atlas-zr6y6e-shard-0&authSource=admin&retryWrites=true&w=majority
          
          